# eShopModernizing

./: Reset-Db.ps1  TEST_SETUP_NOTES.md
eShopLegacyMVCSolution/: AWS_PORTING_ASSISTANT_NOTES.md  AnalysisReport.sarif  PortSolutionResult.json  PortSolutionResult.txt  UPGRADE_ASSISTANT_PORTING_NOTES.md  log.txt
eShopLegacyMVCSolution.backup/eShopLegacyMVC/: upgrade.backup
eShopLegacyMVCSolution/src/eShopLegacyMVC/: Dockerfile  Global.asax.cs  Global.asax.cs.bak  Program.cs  Startup.cs  Web.config  appsettings.json  eShopLegacyMVC.csproj
eShopLegacyMVCSolution/src/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/: CatalogDBContext.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/Configurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Modules/: ApplicationModule.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Properties/: launchSettings.json
eShopLegacyMVCSolution/src/eShopLegacyMVC/Services/: CatalogService.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Views/Catalog/: Create.cshtml  Index.cshtml
eShopLegacyMVCSolution/src/eShopLegacyMVC/Views/Shared/: _Layout.cshtml
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/: Web.config
