<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\Montserrat-Bold.eot" />
    <None Include="wwwroot\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\fonts\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.eot" />
    <None Include="wwwroot\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\fonts\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\Images\brand.png" />
    <None Include="wwwroot\Images\brand_dark.png" />
    <None Include="wwwroot\Images\main_banner.png" />
    <None Include="wwwroot\Images\main_footer_text.png" />
    <None Include="wwwroot\Pics\1.png" />
    <None Include="wwwroot\Pics\10.png" />
    <None Include="wwwroot\Pics\11.png" />
    <None Include="wwwroot\Pics\12.png" />
    <None Include="wwwroot\Pics\2.png" />
    <None Include="wwwroot\Pics\3.png" />
    <None Include="wwwroot\Pics\4.png" />
    <None Include="wwwroot\Pics\5.png" />
    <None Include="wwwroot\Pics\6.png" />
    <None Include="wwwroot\Pics\7.png" />
    <None Include="wwwroot\Pics\8.png" />
    <None Include="wwwroot\Pics\9.png" />
    <None Include="wwwroot\Pics\dummy.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="bootstrap" Version="4.4.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="jQuery" Version="3.4.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="1.0.9" />
    <PackageReference Include="popper.js" Version="1.16.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
</Project>